server {
  listen 80;
  server_name 47.96.0.230;
  location / {
    root /var/www/html/dist;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://47.96.0.230:3000
  }
}