server {
  listen 80;
  server_name 47.96.0.230;
  localtion / {
    root /var/www/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  localtion /api {
    proxy_pass http://47.96.0.230:3000
  }
}